! special
URxvt*.foreground:   #ffffff
URxvt*.background:   rgba:0000/0000/0000/ffff
URxvt*.cursorColor:  #ffffff

! black
URxvt*.color0:       #111111
URxvt*.color8:       #666666

! red
URxvt*.color1:       #d36265
URxvt*.color9:       #ef8171

! green
URxvt*.color2:       #aece91
URxvt*.color10:      #cfefb3

! yellow
URxvt*.color3:       #e7e18c
URxvt*.color11:      #fff796

! blue
URxvt*.color4:       #5297cf
URxvt*.color12:      #74b8ef

! magenta
URxvt*.color5:       #963c59
URxvt*.color13:      #b85e7b

! cyan
URxvt*.color6:       #5e7175
URxvt*.color14: #a3babf

! white
URxvt*.color7:       #bebebe
URxvt*.color15:      #ffffff
